<html lang="en">
    <!-- basic information about the code -->
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.typekit.net/owb2wjl.css">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|DM+Serif+Display|DM+Serif+Text|Roboto+Mono|Rubik|Shrikhand|Vidaloka|Yeseva+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER, LOGO AND NAVIGATION -->
    <div class="slantedheader">    
        <div class="logo">
            <h1>Studio Mediocre.</h1>
        </div>
        <div class="logoimage"><img src="images/LogoMediocre.png" alt="logo studio mediocre" width="100" height="100" margin-left="auto" margin-right="auto">
            </div>          
        <div class="nav">
            <ul>
                <li><a href="#aboutus">ABOUT US</a></li>
                <li><a href="#prices">PRICES</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>

    <!-- WELCOME IMAGE AND GREETING -->      
    <div class="welcomecontainer">
        <div class="welcomeslant">
            <div class="innercolumn">
                <div class="hero">
                    <div class="hero-image">
                        </div>
                    <div class="hero-text">Hello World!
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT US -->
    <a name="aboutus"></a>
    <div class="aboutustitle">ABOUT US</div>
    <div class="aboutustext">lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</div>

    <!-- PRICES -->
    <a name="prices"></a>
    <div class="pricesslant">
        <div class="pricestitle">PRICES
            </div>
        <div class="pricesrow">
            <div class="pricescolumn1">lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</div>
            <div class="pricescolumn">lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</div>
            <div class="pricescolumn">lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</div>
        </div>       
    </div>     

    <!-- PROJECTS PHOTOGRID -->
    <a name="projects"></a>
    <div class="photogrid">
        <div class="projectstitle">PROJECTS</div> 
    
        <div class="grid">
            <img src="images/scotland - 1.jpeg">
            <img src="images/scotland - 4.jpeg">
        </div>
        <div class="grid">
            <img src="images/scotland - 3.jpeg">
            <img src="images/scotland - 5.jpeg">
        </div>
        <div class="grid">
            <img src="images/scotland - 2.jpeg">
            <img src="images/scotland - 6.jpeg">
        </div>
    </div>

    <!-- CONTACT -->
    <div class="footer">
    <a name="contact"></a>
    <div class="contacttitle">CONTACT</div>
</body>
</html>