/* BODY */  
html {
  --top-spacing: 100px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  margin: auto;
}

/* HEADER */ 
.slantedHeader{
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 120;
  background: rgb(235,187,190);
  box-sizing: border-box;
  padding-top: 0;
  color: rgb(12, 30, 199);
  margin-top: 0;
}

.slantedHeader:after{
  position: absolute;
  width: 100%;
  height: 120px;
  content: '';
  border-bottom: 20px solid rgb(12, 30, 199);
  background: inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top left;
  transform: skewY(1deg);
}

.logo {
  position:fixed;
  font-family: "Shrikhand";
  font-size: 100px;
  width: 660px;
  padding-top: 0;
  text-shadow: 4px 4px 0px black;
  padding-left: 25px;
  margin-top: 0;
  color: #ffffff;
  z-index: 2;
}

.logoimage {
  position: absolute;
  margin-top: 90px;
  height: 100px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-inline-start: 45%;
}

a {
  text-decoration: none;
  font-family: "Helvetica";
  font-size: 25px;
  color: #ffffff;
  z-index: 1;
}
  
li {
  list-style: none;
  float: left;
  margin-left: 20px;
}
  
.nav {
  float: right;
  padding-right: 30px;
  padding-top: 80px;
  transform: rotate(1deg);
  z-index: 2;
}

/* Welcome */ 
.welcomecontainer {
  width: 100%;
  height: 600px;
  padding-top: 110px;
  position: relative;
}

.welcomeslant {
  z-index: 1;
  width: 100%;
  height: 600px;
  background: rgb(230, 230, 230);
  box-sizing: border-box;
  padding-top: px;
  margin-top: 0px;
  transform: skewY(-1deg);
}

.innercolumn {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero > div {
  width: 60%;
}
.hero-image {
/*  Positions the hero image where you want it   */
  position: absolute;
  left: 0;
  width: 60%;
  height: 600px;
  background: url("images/pointingscreens.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.hero-text {
  margin-left:0;
  padding-left:250px;
  float:right;
  color: #000000;
  font-size: 150px;
  font-family: professor, sans-serif;
  text-shadow: 3px 3px 0px white;
}

.container {
  width: 100%;
  padding-top: 0px;
  margin: 0 auto;
}

.pointingscreens {
  float: left;
  width: 1200px;
  padding-top: 200px;
  z-index: -3;
}

.content-intro {
  width: 1500px;
  padding-top: 200px;
  margin: 0 auto;
}

h1 {
  display: block;
  font-size: 50px;
  color: #ffffff;
  margin-block-start: 30px;
  margin-block-end: 0px;
  margin-inline-start: 50px;
  margin-inline-end: 50px;
  font-weight: bold;
}


/*  COLUMN  */
.containercolumn {
  width: 100%;
  height: 600px;
  padding-top: 110px;
  position: relative;
}

.innercolumn {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero > div {
  width: 60%;
}
.hero-text {
  margin-left:0;
  padding-left:250px;
  float:right;
  color: #000000;
  font-size: 150px;
  font-family: professor, sans-serif;
  text-shadow: 3px 3px 0px white;
}

.hero-image {
  position: absolute;
  left: 0;
  width: 60%;
  height: 600px;
  background: url("images/pointingscreens.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.about-us {
  width: 1200px;
  margin: 0 auto;
  transform: skewY(-1deg);
}

.aboutustitle {
  margin-top: 70px;
  padding-left:250px;
  float:center;
  color: #000000;
  font-size: 50px;
  font-family: helvetica;
  text-shadow: 3px 3px 0px rgb(235, 187, 190);
}

.aboutustext {
  width: 75%;
  margin: auto;
  margin-bottom: 80px;
}

.pricesslant {
  z-index: 1;
  width: 100%;
  height: 620;
  background: rgb(253, 233, 177);
  box-sizing: border-box;
  padding-top: 80px;
  margin-top: 0;
  transform: skewY(1deg);
}

.pricestitle {
  margin-top: 0px;
  padding-left:250px;
  float:center;
  color: #000000;
  font-size: 50px;
  font-family: helvetica;
  text-shadow: 3px 3px 0px #ffffff;
  transform: skewY(-1deg);
}
.pricescolumn1 {
  float: left;
  width: 30%;
  padding-bottom: 80px;
}
.pricescolumn {
  float: left;
  width: 30%;
  padding-left: 40px;
  padding-bottom: 80px;
}

.pricesrow {
  margin: auto;
  width: 75%;
  transform: skewY(-1deg);
}

.pricesrow:after {
  content: "";
  display: table;
  clear: both;
}

.photogrid {
  display: flex;
  max-width: 100%;
  margin: auto;
  flex-wrap: wrap;
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 0 4px;
}

.projectstitle {
  margin-top: 0px;
  width: 100%;
  padding-left:250px;
  float:center;
  color: #000000;
  font-size: 50px;
  font-family: helvetica;
  text-shadow: 3px 3px 0px  rgb(235, 187, 190);
  transform: skewY(-1deg);
}
.grid {
  flex: 30%;
  max-width: 30%;
  margin: auto;
  padding: 0 5px;
}

.grid img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


/*  CONTACT  */
.footer{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 250;
  background: rgb(230, 230, 230);
  box-sizing: border-box;
  padding-top: 20px;
  margin-top: 0;
}
.contacttitle {
  margin-top: 0px;
  padding-left:250px;
  float:center;
  color: #000000;
  font-size: 50px;
  font-family: helvetica;
  text-shadow: 3px 3px 0px #ffffff;
  transform: skewY(-1deg);
}